<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Customer Support Ticket System</title>
     <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin : 0;
                    }
                    header, footer {
                         text-align: center;
                         padding: 20px;
             background-color: rgb(65, 175, 226);
         }
         footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
       
        }
         #ticketContainer {
             margin-top: 18px;
             margin-bottom: 18px;
            display: inline-block;
            text-align: center;
            margin: 8px;
            padding: 8px;
            border-radius: 5px;
            width: 20%;
            overflow: clip;
         }

              
     </style>
 </head>
 <body>
    <header><h3>Customer Support Ticket System</h3></header>
     <main>
         <div id="ticketContainer"></div>
     </main>
     <footer>Antiguan Developing Corp</footer>
     <script src="cc_14.js"></script>
 </body>
 </html>